{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : { 
    "PathData" : "D:/Desktop/StorageSystem/Infrastructure/Data/StorageData.xml"
  }
}
